<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>8</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::Data_Access
Data
--
+driver:string
+database:string
+databaseTime:string
+zone:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>128</y>
      <w>232</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Package::Data_Access
NoteDBConnect
--
+submitNote(object)
+updateReview(object)
+selectNote(note):NoteLogic 
+selectByParticipant(partID):List&lt;NoteLogic&gt;
+selectByUser(userID):List&lt;NoteLogic&gt; 
+selectForReview():List&lt;NoteLogic&gt; 
+getSavedDraft(username):List&lt;NoteLogic&gt; 
+deleteNote(id)
+deleteDraft(id)
+upDate(noteId, note)
+pullNoteID(time)
+setNoteID(note)
+getNoteID()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>8</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Package::Data_Access
ParticipantDBConnect
--
+insertParticipant(pl)
+selectAllParticipants():Arraylist&lt;ParticipantLogic&gt; 
+updateParticipant(object)
+selectParticipant(object):ParticipantLogic 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>328</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Package::Data_Access
GoalDBConnect
--
+selectGoals(participantID):ArrayList&lt;GoalLogic&gt;
+insertGoal(object)
+deleteGoal(object)
+updateGoal(object)
+removeGoal(goalID)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>168</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Package::Data_Access
AccountDBConnect
--
+updatePassword(object)
+validatePassword(username, password):string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
