<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>21</y>
      <w>532</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Data_Access::Data
--
+databaseUser = "root": String
+databasePass = "": String
+driver = "com.mysql.jdbc.Driver": String
+database = "jdbc:mysql://localhost/DeRiche?": String
+databaseTime = "jdbc:mysql://localhost/DeRiche?user=root&amp;zeroDateTimeBehavior=convertToNull": String
+zone = "America/New_York": String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>259</y>
      <w>532</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
Data_Access::AccountDBConnect
--
--

+updatePass

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
