<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>234</y>
      <w>396</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Business::Goal
--
-goalID = -1: int
-frequency = -1: int
-isWeekly = -1: int
-participantID = -1: int
-description = null: String
-objective = null: String
-guidanceNote = null: String
~gdb = new GoalDBConnect(): GoalDBConnect
--

+selectGoalsOrSomeStuff(Object str): ArrayList&lt;Goal&gt;
+add(Object frequency, Object interval, String goal, String objective, String guidance, Object id): void
+update(Object frequency, Object interval, String goal, String objective, String guidance, int goalID): void
+delete(Goal activeGoal): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>246</y>
      <w>378</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Business::ParticipantLogic
--
-participantID = -1: int
-participantFirstName: String
-participantLastName: String
-insurance: String
-medicaidNumber: String
+pdb = new ParticipantDBConnect(): ParticipantDBConnect
+gl = new Goal(): Goal
--
+addParticipant(): void
+populate(): ArrayList&lt;ParticipantLogic&gt;
+select(int num): ParticipantLogic
+updateParticipant(String medicaid, String firstname, String lastname, String insurance, int id): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>600</y>
      <w>246</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Business::Account
--
-oldPassword: String
-newPassword: String
-username: String
--
+updateAccount(char[] newPassword, char[] oldPassword): void
+charArrayToString(char[] array): String
+validate(String username, String password): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>0</y>
      <w>414</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Business::NoteLogic
--
-text = null: String
-noteID = -1: int
-comment = null: String
-participantID = -1: int
-userID = -1: int
-isSubmitted = -1: int
-isAccepted = -1: int
-timeReviewerAccepted = -1: int
-noteReviewerAccepted = -1: int
-timeStarted: Timestamp
-timeSubmitted: Timestamp
-lastUpdated: Timestamp
-timeAccepted: Timestamp
-pl = new ParticipantLogic(): ParticipantLogic
-ul = new UserLogic(): UserLogic
--
+submit(Object text, Object comment, Object participantID, String activeUser, int noteState): void
+acceptNote(Object selectedNote, Object content, int isAccepted): void
+populateNotesPendingReview(): List&lt;NoteLogic&gt;
+select(int noteID): NoteLogic
+getIsAccepted(): int
+setIsAccepted(int isAccepted): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>54</y>
      <w>444</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Business::UserLogic
--
-username = null: String
-oldUserName = null: String
-password = null: String
-oldPassowrd = null: String
-firstName = null: String
-lastName = null: String
-clearance = -1: int
-userID = -1: int
+uc = new UserDBConnect(): UserDBConnect
--
+isValid(String username, String password): boolean
+select(Object username): UserLogic
+select(int ID): UserLogic
+insertUser(String username, String password, String firstName, String lastName, Object clearance): void
+updateUser(): void
+clearanceCheck(String clearance): int
+clearanceCheck(int clearance): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>504</y>
      <w>444</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Business::GoalLogic
--
-goalID = -1: int
-frequency = -1: int
-isWeekly = -1: int
-participantID = -1: int
-description = null: String
-objective = null: String
-guidanceNote = null: String
~gdb = new GoalDBConnect(): GoalDBConnect
--
+selectGoalsOrSomeShit(Object str): ArrayList&lt;GoalLogic&gt;
+add(Object frequency, Object interval, String goal, String objective, String guidance, Object id): void
+update(Object frequency, Object interval, String goal, String objective, String guidance, int goalID): void
+delete(GoalLogic activeGoal): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>414</y>
      <w>258</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Business::AccountLogic
--
-oldPassword: String
-newPassword: String
-username: String
--
+getUsername(): String
+setUsername(String username): void
+getOldPassword(): String
+setOldPassword(char[] oldPassword): void
+getNewPassword(): String
+setNewPassword(char[] newPassword): void
+updateAccount(char[] newPassword): void
+charArrayToString(char[] array): String
+validate(String username, String password): boolean
+validate(String username, char[] passwordArray): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>690</y>
      <w>462</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Data_Access::Data
--
+databaseUser = "root": String
+databasePass = "": String
+driver = "com.mysql.jdbc.Driver": String
+database = "jdbc:mysql://localhost/DeRiche?": String
+databaseTime = "jdbc:mysql://localhost/DeRiche?user=root&amp;zeroDateTimeBehavior=convertToNull": String
+zone = "America/New_York": String


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
