file.reference.jcalendar-1.4.jar=C:\\Users\\skipp\\Dropbox\\Chat Tech Fall 2016\\Advanced Systems Project\\DeRiche\\Final_DeRiche_Supernote\\jcalendar-1.4.jar
javac.external.vm=false
#Thu Oct 13 20:49:43 EDT 2016
manifest.custom.codebase=
excludes=
javac.deprecation=false
jnlp.enabled=false
jnlp.signing.alias=
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
jnlp.signed=false
javac.target=1.7
jnlp.signing=
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
jnlp.mixed.code=default
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
jar.index=${jnlp.enabled}
jnlp.signing.keystore=
build.test.classes.dir=${build.dir}/test/classes
platform.active=JDK_1.8
javac.compilerargs=
main.class=Business.DeRiche_Supernote
dist.jar=${dist.dir}/DeRiche_Supernote.jar
jnlp.descriptor=application
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
build.sysclasspath=ignore
dist.archive.excludes=
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.7
application.vendor=Triston_Gregoire
junit.selected.version=4
debug.classpath=${run.classpath}
jar.archive.disabled=${jnlp.enabled}
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
jar.compress=true
build.generated.dir=${build.dir}/generated
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=DeRiche_Supernote
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
endorsed.classpath=
jnlp.offline-allowed=false
mkdist.disabled=false
annotation.processing.enabled.in.editor=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${file.reference.mysql-connector-java-5.1.37-bin.jar}:\
    ${file.reference.jcalendar-1.4.jar}
file.reference.mysql-connector-java-5.1.37-bin.jar=../../Downloads/mysql-connector-java-5.1.37/mysql-connector-java-5.1.37-bin.jar
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
manifest.custom.permissions=
jnlp.codebase.type=no.codebase
